[buildout]
develop = .
parts = test coverage-test coverage-report

[test]
recipe = zc.recipe.testrunner
eggs = repoze.sendmail

[coverage-test]
recipe = zc.recipe.testrunner
eggs = repoze.sendmail
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')